# mybatis-generator

./: pom.xml
src/main/java/com/mjq/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/java/com/mjq/mybatisplus/generator/annotation/: DbType.java  FieldFill.java
src/main/java/com/mjq/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/mjq/mybatisplus/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/mjq/mybatisplus/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/mjq/mybatisplus/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/mjq/mybatisplus/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  package-info.java
src/main/java/com/mjq/mybatisplus/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  PropertyInfo.java  package-info.java
src/main/java/com/mjq/mybatisplus/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/mjq/mybatisplus/generator/exceptions/: MybatisPlusException.java  package-info.java
src/main/java/com/mjq/mybatisplus/generator/util/: CollectionUtils.java  ExceptionUtils.java  PackageHelper.java  StringEscape.java  StringPool.java  StringUtils.java
src/main/resources/templates/: entity.java.vm  mapper.java.vm  provider.java.vm
